{
  "devDependencies": {
    "@types/node": "^26.3.0",
    "mocha": "^11.7.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "scripts": {
    "api": "node server.js",
    "test": "mocha test_calculator.js --exit",
    "start": "node borrowingCalculator.js"
  }
}
